name: Generate Snake Animation

on:
  schedule:
    # Runs at 5:00 AM UTC every day
    - cron: "0 5 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      # Checks out your repository under $GITHUB_WORKSPACE, so the job can access it
      - name: Checkout repository
        uses: actions/checkout@v3

      # Create the dist directory if it doesn't exist
      - name: Create dist directory
        run: mkdir -p dist

      # Generates the snake animation
      - name: Generate snake animation
        uses: Platane/snk@v2
        with:
          github_user_name: Hariprasath36  # Replace with your GitHub username
          outputs: dist/snake.svg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Required for authentication

      # Push the generated snake.svg to the output branch
      - name: Push snake animation to the output branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: output  # Specify the branch where the snake will be pushed
          force: true
          file: dist/snake.svg
